<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>


    <style>

        .container{
            display: none;
            position: fixed;
            padding-top: 100px;
            
        }

        .popup_form{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid grey;
            width: 80%;
        }

        .background-tint{
            position: fixed;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }


    </style>

</head>
<body>

    <div class="container">
        <h1>Contoh Modal</h1>

    <button type="button" onclick="bukadiv()">Tambah Data Baru!</button>
    </div>


    <div class="background-tint">

    </div>

    <div class="popup_form">
        <h3>Konten Pada Modal Akan Muncul Dalam Kotak Ini</h3>
    </div>



    <script>
        function bukadiv(){
            document.getElementById("")
        }
    </script>
</body>
</html>