<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="vue.js"></script>
    <style>
        .header{
            height: 50px;
            width: 100%;
            background-color:green;
            position:fixed;
            top:0;
            left:0;
            padding: 5px;
        }
        .header h1 {
            font-size:large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:antiquewhite ;
        }
        
        .mainproduct{
            margin-top: 100px;
            width: 70%;
            height: 100%;
            float:left;
            
        }
        .cart{
            margin-top: 100px;
            width: 30%;
            height: 100%;
            float:left;
            
        }
        .listproduk {
            width: 150px;
            height: 200px;
            float:left;
            margin:5px 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            
        }
        .thumbnail {
            width: 100%;
            height: 50%;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        
        tr:hover {background-color:#f5f5f5;}
    </style>
    
</head>

<body>
    
    <div class="header">
        <h1> VokasiPedia</h1>
    </div>
    
    <div id="container">
        
        <div class="mainproduct">
            
            <div class="listproduk" v-for="motorku in motor">
                
                <div class="thumbnail"> 
                    
                    <img v-bind:src="motorku.image" width="150px" height="125px" >
                </div>

                <br>
                {{motorku.merek}}
                <br>
                Harga : {{motorku.harga}}
                
                <button v-on:click="addCart(motorku.image, motorku.merek, motorku.harga)" type="button">Beli</button>
                
            </div>
            
        </div>
        <div class="cart">
            Keranjang Belanja
            <br>
            
            <table>
                
                <tr v-for="(image, index) in keranjangimage">
                    <td><img v-bind:src="image" width="125px" height="100px"></td>
                    <td><button v-on:click="removeCart(index)" type="button">X</button></td>
                    
                    <tr v-for="merek in keranjangmerek">
                        <td>{{merek}}</td>
                        <!-- <td><button v-on:click="removeCart(index)" type="button">X</button></td> -->
                        
                        < <tr v-for="harga in keranjangharga">
                            <td>Rp. {{harga}},-</td>
                            <!-- <td><button v-on:click="removeCart(index)" type="button">X</button></td> -->
                            
                        </tr>
                        
                        <h1>Total Belanja Anda : </h1>
                        <h1>Rp {{total}}</h1>
                        
                    </table>

                    <h1 v-if="qty >= 4">Grosiran ya Sam</h1>
                    <h1 v-else-if="qty >= 2">Beli Lagi Dums!!! Biar Saya Dapat Bonus</h1>
                    <h1 v-else>Selamat Belanja!</h1>
                    {{qty}}

                    <!-- {{keranjangimage}}
                    {{keranjangmerek}}
                    {{keranjangharga}} -->
                    
                </div>
                
                
            </div>
            
            <script>
                
                var vm = new Vue({   
                    el: '#container',
                    data: {
                        motor:[
                        {merek:'Supra',harga:5500000,image:'https://content.kawasaki.com/Content/Uploads/Products/7898/Colors/i4yispun.pnh.png'}
                        ,{merek:'Mio',harga:3400000,image:'https://content.kawasaki.com/Content/Uploads/Products/7898/Colors/i4yispun.pnh.png'}
                        ,{merek:'NMax',harga:2500000,image:'https://content.kawasaki.com/Content/Uploads/Products/7898/Colors/i4yispun.pnh.png'}
                        ,{merek:'Shogun',harga:3400000,image:'https://content.kawasaki.com/Content/Uploads/Products/7898/Colors/i4yispun.pnh.png'}
                        ,{merek:'Satria',harga:1400000,image:'https://content.kawasaki.com/Content/Uploads/Products/7898/Colors/i4yispun.pnh.png'}
                        ],
                        keranjangimage: [],
                        keranjangmerek:[],
                        keranjangharga:[],
                        qty: 0
                    },
                    
                    computed: {
                        total() {
                            return this.keranjangharga.reduce(function (sum, item) {
                                return sum + item
                            }, 0)
                        }
                    },
                    methods: {
                        
                        addCart:function(image, merek, harga){
                            this.keranjangimage.push(image)
                            this.keranjangmerek.push(merek)
                            this.keranjangharga.push(harga)
                            this.qty += 1;
                        },
                        removeCart:function(index){
                            this.keranjangimage.splice(index, 1)
                            this.keranjangmerek.splice(index, 1)
                            this.keranjangharga.splice(index, 1)
                            this.qty -= 1;
                        }
                    }    
                })
                
            </script>
            
            
            
        </body>
        </html>
        